APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NbvfUmEI+bz/5fWAGmaPk3wd1R8xkBpbrnnc4HT5DS4=
APP_DEBUG=true
APP_URL=https://superadmin.moneytrainevents.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moneyty2_moneyadmin
DB_USERNAME=moneyty2_moneyadmin
DB_PASSWORD='Olnzam(pZG[='

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIN_DOMAIN='https://superadmin.moneytrainevents.com'

SQUARE_SANDBOX_ENDPOINT='https://connect.squareupsandbox.com/v2/payments'
SQUARE_SANDBOX_TOKEN='EAAAEMqzJSnctiw106ZfPFk0ZgICmZ5z1S2jJKOl3bXuFkb8MT2HKq4sJ21SGfWL'

SQUARE_PRODUCTION_ENDPOINT='https://connect.squareup.com/v2/payments'
SQUARE_PRODUCTION_TOKEN='sq0atp-Jk62RWhQCFNSYCjFTRlTRQ'

GOOGLE_MAP_PLACE_API='AIzaSyDqj9mUsMOMECP1yhD9xrcNy1RCUK50R40'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=moneytrainevents.com
MAIL_PORT=465
MAIL_USERNAME=info@moneytrainevents.com
MAIL_PASSWORD=0m.UFU8Zq(]t
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
